# two-way-ssl

client/: TestApi.http  pom.xml
client/src/main/java/y/w/twowayssl/: TwoWaySslApplicationClient.java
client/src/main/resources/: application.yml
client/src/main/resources/certs/: client_identity.jks  client_truststore.cer  client_truststore.jks
scripts/: createCertificates.sh
server/: README.adoc  pom.xml
server/src/main/java/y/w/twowayssl/: TwoWaySslApplicationServer.java
server/src/main/resources/: application.yml
server/src/main/resources/certs/: server_identity.cer  server_identity.jks  server_truststore.jks
server/src/test/java/y/w/twowayssl/: TwoWaySslApplicationTests.java
